1719223964678	Delete element
1719243751044	Move compilation unit
1719243755540	Move compilation unit
1719243766303	Copy package
1719243774069	Delete element
1719243829931	Move compilation units
1719243867532	Delete element
1719243989586	Move compilation unit
1719244018276	Move compilation unit
1719244023015	Delete element
1719294063460	Delete element
1719294176036	Rename package 'com.HaoPractice.pro_netty_rpc.factory'
1719294189410	Rename package 'com.HaoPractice.pro_netty_rpc.Server'
1719294458483	Delete element
1719298368801	Move compilation unit
1719314831291	Copy compilation unit
1719384014169	Rename package 'com.Hao.pro_netty_rpc.handler.para'
1719399389711	Move compilation unit
1719401088177	Convert local variable 'df' to field
1719415339948	Copy compilation unit
1719415364348	Rename type 'NettyServer'
1719417437184	Delete element
1719477286363	Copy compilation unit
1719489790024	Encapsulate field 'code'
1719489793969	Encapsulate field 'msg'
1719496772013	Copy compilation units
1719496781256	Copy compilation unit
1719556414571	Copy compilation unit
1719556507791	Copy compilation units
1719556551166	Copy compilation unit
1719556591361	Copy compilation unit
1719557059919	Copy compilation unit
1719557112405	Copy package
1719557132545	Copy package
1719557143666	Copy package
1719557150068	Copy package
1719583084282	Copy compilation unit
1719583258077	Copy compilation unit
